baseURL = "http://bicursiosite.com/"
languageCode = "fr"
title = "Bicursiosité"
theme = "mediumish-gohugo-theme"
summaryLength = 25
copyright = "Bicursiosité - All rights reserved"
enableEmoji = true
contentdir    = "content"
layoutdir     = "layouts"
staticdir = "static"
#disqusShortname = "your-shortname-here"
#googleAnalytics = "UA-1XXXXXXX1-1"

[params]
  description ="Le blog de bicursiosité"
  #mailchimp = "you can provide a mailchimp-link here"

[params.author]
  name = "Bicursiosité"
  description = "Tout le contenu que vous trouverez ici est écrit par nos membres."

[params.social]
  github = "<username>"
  linkedin = "<username>"
  xing = "<username>"
  medium = "<username>"
  twitter = "<bicursiosite>"

## Main Menu
[[menu.main]]
    name = "About Us"
    identifier = "about"
    weight = 200
    url = "/"

